PORT_AUTH_SEVER = 1001
PORT_USER_SEVER = 1002
PORT_ROOM_SEVER = 1003
PORT_MES_SEVER = 1004
PORT_IO_SERVER = 1005
PORT_API_GATEWAY = 1000
PRIVATE_KEY = HIAMT34
GENSALTBCRYPT = 12

ACCESS_TOKEN_LIFE_RD = 86400
REFRESH_TOKEN_LIFE_RD = 2592000

ACCESS_TOKEN_LIFE = 1d
REFRESH_TOKEN_LIFE = 30d

PORT_REDIS = 6379
HOST_REDIS = localhost

GOOGLE_CLIENT_ID = 905214752541-78bqptnjcbeqmu1sr43gdpgpkhn0ve2e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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